<html>
    <head>
        <title>Ravi Kumar</title>
        <link rel="icon" href="VRK.webp"/>
    </head>
    <body>
        <header>
            <center>
                <h1><i><u>V Ravi Pavan Kumar</u><i/></h1>
                <a href="https://www.facebook.com/profile.php?id=100013755225685" target="_blank">facebook</a>
                <a href="https://github.com/RaviPavanKumar-2000" target="_blank">github</a>
                <a href="https://stackoverflow.com/users/19369306/v-ravi-pavan-kumar" target="_blank">stackoverflow</a>
                <a href="https://www.linkedin.com/in/ravi-pavan-kumar-vasireddy-038379242/" target="_blank">linkedin</a>
                <a href="https://www.instagram.com/vravikumar2013/" target="_blank">instagram</a>
            </center>
        </header>
        <hr/>
            <center>
            <img src="Ravi.jpg" alt="Ravi image" height="300" width="300" title="Ravi"/>
            </center>
        <details>
            <summary><b><big>About:</big></b></summary>
            <p><i>I am V Ravi Pavan Kumar from Visakhapatnam. I am a B.com graduate from Prism Degree & PG College in 2021. I am an enthusiastic person, who loves to design, develop and explore the IT sector. Being an ambivert and selfmotivated person by nature. I like to learn multiple courses and link my knowledge to technology related sectors. As technology is the most dynamic and appropriate skill. I would love to further expand my career in IT sector and challenge myself with my interests.</i></p>
        </details>
        <hr/>
        <details>
            <summary><b><big>Skills:</big></b></summary>
            <p><i>Ms-Office, Tally, AWS.</i></p>
        </details>
        <hr/>
        <details>
            <summary><b><big>Hobbies:</big></b></summary>
            <p><i>Love to listen music, browsing news articles, Play chess & shuttle.</i></p>
        </details>
        <hr/>
        <h3>Maps:</h3>
        <footer>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d781.8634437808377!2d83.31188413973652!3d17.71492579936166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3943137f4044e1%3A0xd842bef9988883d4!2zMTfCsDQyJzUzLjIiTiA4M8KwMTgnNDMuOSJF!5e0!3m2!1sen!2sin!4v1656420803317!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <hr/>
            <center>
                <h3>&copy; Ravi Kumar</h3>
                <p>email: vravipavankumar2000@gmail.com</p>
            </center>
        </footer>
    </body>
</html>
